<div id="confirmDeletePostModal" class="modal fade">
   <div class="modal-dialog modal-confirm">
      <div class="modal-content">
         <div class="modal-header">            
            <h4 class="modal-title">Xác nhận</h4>   
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
         </div>
         <div class="modal-body">
            <p>Bạn có chắc chắn xóa bài viết này không?</p>
            <!-- <input type="hidden" name="eventId" id="eventId"/> -->
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-info" data-dismiss="modal">Hủy Bỏ</button>
            <button type="button" class="btn btn-danger delete-post-button">Xóa</button>
         </div>
      </div>
   </div>
</div> 